{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagerMvcConnStr": "server=localhost; integrated security=True;initial catalog=LibraryManagerMvcDB; TrustServerCertificate=True"
    //"LibraryManagerMvcContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryManagerMvc.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}